language: python
python:
  - "2.7"
before_install:
  - openssl aes-256-cbc -K $encrypted_c85f1dd576be_key -iv $encrypted_c85f1dd576be_iv -in antisocial_rsa.enc -out antisocial_rsa -d
install:
  - ./bootstrap.py
script:
  - make
after_success:
  - chmod 600 antisocial_rsa
  - ssh-add antisocial_rsa
  - make travis_deploy
